{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeelTagsDb": ""
  },
  "FirebaseConfig": {
    "ServiceAccountKeyPath": "/secrets/firebase_service_account.json"
  }

}
